<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .preview_img {
            position: relative;
            width: 400px;
            border: 1px solid #ccc;
        }

        /* .preview_img img {
            height: 400px;
        } */
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: thistle;
            /* opacity 做透明效果 */
            opacity: .6;
            border: 1px solid #ccc;
            cursor: move;
        }

        .big {
            display: none;
            position: absolute;
            left: 410px;
            top: 0;
            width: 500px;
            height: 500px;
            /* z-index 改变层级 */
            z-index: 999;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <!-- 案例可以分为三个功能模块 -->
    <!-- 鼠标经过小图片盒子，遮挡层和大图片盒子显示，离开隐藏2个盒子 -->
    <!-- 遮挡层跟随鼠标移动 -->
    <!-- 移动遮挡层，大盒子跟随移动 -->
    <div class="preview_img">
        <img src="05-min.jpg" alt="">
        <div class="mask"></div>
        <div class="big">
            <img src="05-max.jpg" alt="" class="bigimg">
        </div>
    </div>
    <script>
        var preview_img = document.querySelector('.preview_img');
        var mask = document.querySelector('.mask');
        var big = document.querySelector('.big');
        // 显示与隐藏
        preview_img.addEventListener('mouseover', function () {
            mask.style.display = 'block';
            big.style.display = 'block';
        })
        preview_img.addEventListener('mouseout', function () {
            mask.style.display = 'none';
            big.style.display = 'none';
        })
        preview_img.addEventListener('mousemove', function (e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            // console.log(x,y);
            // offsetHeight offsetHeight 得到遮挡层的宽度高度
            // 盒子移动的距离
            var maskx = x - mask.offsetWidth / 2;
            var masky = y - mask.offsetHeight / 2;
            // 遮挡层的最大移动距离
            var maxkMax = preview_img.offsetWidth - mask.offsetWidth;
            if (maskx <= 0) {
                maskx = 0;
            }
            else if (maskx >= maxkMax) {
                maskx = maxkMax;
            }
            if (masky <= 0) {
                masky = 0;
            }
            else if (masky >= maxkMax) {
                masky = maxkMax;
            }
            mask.style.left = maskx + 'px';
            mask.style.top = masky + 'px';
            var bigimg = document.querySelector('.bigimg');
            // 大图片的最大移动距离
            var bigMax = bigimg.offsetWidth - big.offsetWidth;
            var bigX = maskx * bigMax / maxkMax;
            var bigY = masky * bigMax / maxkMax;
            bigimg.style.left = -bigX + 'px';
            bigimg.style.top = -bigY + 'px';
        })



    </script>
</body>

</html>